db.name=sqldump
db.username=root
db.password=root
db.jdbcurl=
db.jdbcdriver=com.mysql.cj.jdbc.Driver
db.parenttable=customer_transaction
db.childtables=related_orders,second_related_orders
db.relatedcolumn=customer_transaction_ref
db.exportdir=/home/vinay/works/private/sqldump/DATA
db.sqlfilename=customertransaction_relatedorders
db.fromcreateddatetime=2021-01-18 21:21:51
db.tocreateddatetime=2021-01-18 22:21:55
db.createtableifnotexisits=true
