db.import.dbName=sqlnew
db.import.username=root
db.import.password=root
db.import.jdbcUrl=
db.import.jdbcDriver=com.mysql.cj.jdbc.Driver
db.import.filesFromDirectory=/home/vinay/works/private/sqldump/DATA/DELETE/sql

db.export.insert.dbName=sqldump
db.export.insert.username=root
db.export.insert.password=root
db.export.insert.jdbcUrl=
db.export.insert.jdbcDriver=com.mysql.cj.jdbc.Driver
db.export.insert.parentTable=customer_transaction
db.export.insert.childTables=related_orders,second_related_orders
db.export.insert.relatedColumn=customer_transaction_ref
db.export.insert.exportDir=/home/vinay/works/private/sqldump/DATA
db.export.insert.sqlFileName=sqldump
db.export.insert.transactionsPerFile=100
db.export.insert.createTableIfNotExisits=true
db.export.insert.fromCreatedDateTime=2018-07-31 11:16:41
db.export.insert.toCreatedDateTime=2018-09-21 11:36:34


db.export.delete.dbName=sqldump
db.export.delete.username=root
db.export.delete.password=root
db.export.delete.jdbcUrl=
db.export.delete.jdbcDriver=com.mysql.cj.jdbc.Driver
db.export.delete.parentTable=customer_transaction
db.export.delete.childTables=related_orders,second_related_orders
db.export.delete.relatedColumn=customer_transaction_ref
db.export.delete.exportDir=/home/vinay/works/private/sqldump/DATA/DELETE
db.export.delete.sqlFileName=sqldump
db.export.delete.transactionsPerFile=100
db.export.delete.fromCreatedDateTime=2018-07-31 11:16:41
db.export.delete.toCreatedDateTime=2018-09-21 11:36:34


logging.level.org.apache.http=DEBUG
logging.org.springframework.jdbc.datasource=DEBUG


