db.name=sqldump
db.username=root
db.password=root
db.jdbcurl=
db.jdbcdriver=com.mysql.cj.jdbc.Driver
db.parenttable=customer_transaction
db.childtable=related_orders
db.relatedcolumn=customer_transaction_ref
db.exportdir=/home/vinay/works/private/sqldump/DATA
db.sqlfilename=customertransaction_relatedorders
db.createtableifnotexisits=true
